# couchdrop

./: .gitignore  Dockerfile  README.md
endpoints/ssh/: pom.xml
endpoints/ssh/src/main/java/io/couchdrop/endpoints/ssh/: CouchDropClient.java  CouchDropPasswordAuthenticator.java  CouchDropPublicKeyAuthenticator.java  SshEndpoint.java  SshWorker.java
endpoints/ssh/src/test/java/: SshWorkerTestCase.java
env/: couchdrop-apache-lb.conf  couchdrop-service-config-uwsgi.ini  couchdrop-service-config.wsgi  couchdrop-web-config-uwsgi.ini  couchdrop-web-config.wsgi  couchdrop-website-config-uwsgi.ini  couchdrop-website-config.wsgi  supervisor-app.conf
service/: application.py  requirements.txt
service/couchdropservice/: __init__.py  model.py  routes.py  routes_account.py  routes_credentials.py  routes_files.py
service/couchdropservice/db-migration/: 01.sql
service/couchdropservice/middleware/: base_storage_provider.py  chargify_provider.py  dropbox_api.py  easywebdav.py  email_sender.py  googledrive_api.py  hosted_storage.py  s3_storage.py  stripe_api.py  webdav_api.py
service/couchdropservice/tests/: base_tester.py  test__routes_account.py  test__routes_credentials.py  test__routes_files.py
web/: application.py  requirements.txt
web/couchdropweb/: __init__.py  routes.py
web/couchdropweb/content/libs/: bootstrap.js  jquery.migrate.js
web/couchdropweb/content/style/: bootstrap.css  style.css
web/couchdropweb/middleware/: __init__.py  google_credentials_storage.py
web/couchdropweb/templates/: account.html  base.html  buckets.html  credentials.html  homepage.html  login.html  login__login.html  login__register.html  login__register_email_sent.html  login__register_finish.html  login__register_subscribe.html  login__resetpassword.html  login__resetpassword_reset.html  login__resetpassword_sent.html  upload.html
website/: LICENSE  application.py  requirements.txt  runcouchdropweb.py
website/couchdropwebsite/: __init__.py  routes.py
website/couchdropwebsite/content/style/: style.css
website/couchdropwebsite/templates/: landing.html  privacy.html
