<!DOCTYPE html>
<html>
<head>
    <title>CouchDrop</title>
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <script type="text/javascript" src="{{ url_for('static', filename='libs/base.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='libs/jquery.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='libs/jquery.migrate.js') }}"></script>

    <link rel=stylesheet type=text/css href="{{ url_for('static', filename='style/style.css') }}">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="//cdn.muicss.com/mui-0.6.0/css/mui.min.css" rel="stylesheet" type="text/css"/>
    <script src="//cdn.muicss.com/mui-0.6.0/js/mui.min.js"></script>

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet"
          integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <script src='https://www.google.com/recaptcha/api.js'></script>

</head>

<!-- Start of couchdrophelp Zendesk Widget script -->
<script>/*<![CDATA[*/
window.zEmbed || function (e, t) {
    var n, o, d, i, s, a = [], r = document.createElement("iframe");
    window.zEmbed = function () {
        a.push(arguments)
    }, window.zE = window.zE || window.zEmbed, r.src = "javascript:false", r.title = "", r.role = "presentation", (r.frameElement || r).style.cssText = "display: none", d = document.getElementsByTagName("script"), d = d[d.length - 1], d.parentNode.insertBefore(r, d), i = r.contentWindow, s = i.document;
    try {
        o = s
    } catch (e) {
        n = document.domain, r.src = 'javascript:var d=document.open();d.domain="' + n + '";void(0);', o = s
    }
    o.open()._l = function () {
        var e = this.createElement("script");
        n && (this.domain = n), e.id = "js-iframe-async", e.src = "https://assets.zendesk.com/embeddable_framework/main.js", this.t = +new Date, this.zendeskHost = "couchdrophelp.zendesk.com", this.zEQueue = a, this.body.appendChild(e)
    }, o.write('<body onload="document._l();">'), o.close()
}();
/*]]>*/</script>
<!-- End of couchdrophelp Zendesk Widget script -->

<body>
<style>
    .left {
        height: 100%;
        background-color: #eee;
        position: fixed;
        width: 40%;
        padding-top: 100px;
    }

    .right {
        height: 100%;
        padding-top: 100px;
    }

    .container {
        margin-top: 100px;
    }

    #register_form {
        display: none;
    }

    .welcome {
        text-align: center;
        font-size: 20px;
        padding-top: 20px;
        padding-bottom: 10px;
    }

    .login_message {
        text-align: center;
        padding-bottom: 30px;
    }

    .login_logo {
        vertical-align: middle;
        max-height: 300px;
        display: block;
        margin: auto;
        margin-top: 30px;
    }
</style>

<div class="left">
    <div>
        <img class="login_logo" src="{{ url_for('static', filename='images/couchdroplogo.png') }}"/>
        <div style="text-align: center"><h1>#>couchdrop</h1></div>
    </div>
</div>

<div class="right">
    {% block body %}
    {% endblock %}
</div>
</body>
</html>