listen 80 
<VirtualHost *:80>
        RewriteEngine On
        RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI} [R,L]
</VirtualHost>

listen 443
<VirtualHost *:443>
        ServerName api.couchdrop.io 
        ServerAlias api.couchdrop.io 

	SSLEngine on
        SSLCertificateFile /server/config/couchdrop.crt
        SSLCertificateKeyFile /server/config/couchdrop.key
	SSLCACertificateFile /server/config/couchdrop.ca

	ProxyPass "/" "http://localhost:8080/"
	ProxyPassReverse "/" "http://localhost:8080/"
</VirtualHost>

<VirtualHost *:443>
        ServerName my.couchdrop.io
        ServerAlias my.couchdrop.io

        SSLEngine on
        SSLCertificateFile /server/config/couchdrop.crt
        SSLCertificateKeyFile /server/config/couchdrop.key
        SSLCACertificateFile /server/config/couchdrop.ca

        ProxyPass "/" "http://localhost:8081/"
        ProxyPassReverse "/" "http://localhost:8081/"
</VirtualHost>

<VirtualHost *:443>
        ServerName couchdrop.io
        ServerAlias couchdrop.io

        SSLEngine on
        SSLCertificateFile /server/config/couchdrop.crt
        SSLCertificateKeyFile /server/config/couchdrop.key
        SSLCACertificateFile /server/config/couchdrop.ca

        ProxyPass "/" "http://localhost:8083/"
        ProxyPassReverse "/" "http://localhost:8083/"
</VirtualHost>


