[program:ssh-endpoint]
command=/usr/bin/java -jar /app/endpoints/ssh/target/ssh-1.0-SNAPSHOT-jar-with-dependencies.jar
autostart=true
autorestart=true
stderr_logfile=/var/log/ssh-endpoint.err.log
stdout_logfile=/var/log/ssh-endpoint.out.log

[program:app-service-uwsgi]
command=/usr/local/bin/uwsgi --ini /app/env/couchdrop-service-config-uwsgi.ini
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:app-web-uwsgi]
command=/usr/local/bin/uwsgi --ini /app/env/couchdrop-web-config-uwsgi.ini
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:app-apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

